h1, h2, h3, h4{
    font-family: "Aref Ruqaa Ink";
}

h1{
    font-size: 4rem;
}

h2{
    font-size: 2rem;
    color: blue;
    text-align: center;
    text-decoration: underline;
}

body{
    background-color: lightgoldenrodyellow;
}

/* Styling hero section */

#hero{
    text-align: center;
    font-family: "Poppins";
    color: black;
    font-size: 1.5rem;
}


#hero img{
    border: skyblue solid 1rem;
    border-radius: 50rem;
    height: 20rem;
    width: 20rem;
    background-color: white;
    background-image: url("../img/logo-96X96.svg");
    box-shadow: 1rem inset grey;
}

/* styling and formatting hobbies section */

#hobbies{
    display: flex;
    flex-direction: column;
}


#hobbies div{
    border: skyblue solid 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    padding: 25px;
    margin: 25px;
}

/* styling and formatting iframe */

iframe{
    width: 100%;
    height: 100%;
}

/* Hobbies formatting and styling */

#hobbies ol{
    color: black;
    font-size: 2rem;
    list-style-position: inside;
}

#hobbies ol li ul li ul li a:visited{
    color: black;
}

#hobbies ol li ul li ul li:hover{
    color: red;
}

/* Image gallery styling and formatting */

#gallery figure{
    text-align: center;
    color: darkslategray;
    border: .5rem solid skyblue;
    align-content: center;
    margin-bottom: 1rem;
    padding: 1em;
}

#gallery img{
    max-width: 100%;
}

#gallery figure:hover{
    opacity: 85%;
    border: .5rem double darkorange;
    box-shadow: 10px 10px grey;
    color: darkorange;
}

figcaption{
    text-align: center;
    font-size: 2rem;
}

/* Blog formatting and styling */

#lit div{
    border: .5rem solid skyblue;
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    border-radius: 5rem;
    padding: 2rem;
    max-width: 100%;
    justify-content: center;
}

#lit img{
    height: 100%;
    width: 100%;
}

#lit div:first-letter{
    float: left;
    font-size: 3rem;
    line-height: 0.75;
    margin: 0.1rem 0.1rem 0.1rem;
    padding: 1rem;
    color: blue;
    text-shadow: 7px 7px 10px grey;
}

#hover_example{
    display: flex;
    align-items: center;
    text-align: center;
    color: darkslategray;
    border: .5rem solid skyblue;
    width: 100px;
    height: 100px;
}

#hover_example:hover{
    opacity: 85%;
    border: .5rem double darkorange;
    box-shadow: 10px 10px grey;
    color: darkorange;
}

/* contact form styling */

#formElements{
    display: grid;
    row-gap: .5em;
}

#contact{
    padding: 1rem;
    max-width: 600px;
    margin: 2rem auto;
}

fieldset{
    border: 2px solid skyblue;
    margin-top: 1em;
    margin-bottom: 1em;
    border-radius: 1rem 1rem;
}

legend{
    background-color: skyblue;
    border: solid 2px skyblue;
    border-radius: .25em .25em;
    color: white;
    padding: .5em;
}

#contact input, #contact textarea, #contact select, #contact button{
    font-size: 1rem;
    padding: .5em;
    border: skyblue 2px solid;
    border-radius: 1rem 1rem;
}

#contact ul{
    list-style: none;
    padding: 0px;
}

#contact li{
    margin: 1rem;
}

#contact button{
    background-color: skyblue;
    color: white;
    border: 1px solid lightblue;
    max-width: 400px;
    width: 50%;
}

/*footer styling */

footer{
    background-color: skyblue;
    color: darkslategray;
    height: 40px;
    padding: .5rem;
    font-size: 1rem;
    border: 2px black solid;
    text-align: center;    
    border-bottom-right-radius: 10rem;
    border-top-left-radius: 10rem;
    box-shadow: 5px 5px grey;
    margin-bottom: 1rem;
}

footer a:visited{
    color: darkslategray;
}

/*tablet*/

@media screen and (min-width: 60em) {

    #hobbies{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    
    figure{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    figcaption{
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 3rem;
        margin: auto;
    }

    #lit div{
        max-width: 100%;
        columns: 20rem;
    }
}

/*Laptop*/
@media screen and (min-width: 100em){

    #hobbies{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    #gallery{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    #gallery hr{
        display: none;
    }

    #gallery h2{
        grid-column: 1/-1;
    }

    figure{
        display: flex;
        flex-direction: column;
        justify-content: center;
    } 
}
